<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<title>About | Karam Murad | Photography Service Malaysia</title>
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/icons/favicon.ico" rel="shortcut icon">
<!-- <link rel="stylesheet" type="text/css" href="http://192.168.1.2/karammurad/wp-content/themes/karammurad/css/main.min.css"> -->
<link rel="stylesheet" type="text/css" href="//192.168.1.2/karammurad/wp-content/cache/wpfc-minified/ef8a9ffdb7af1f7d3c77dfc9df7c3429/1461476212index.css" media="all"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="http://192.168.1.2/karammurad/wp-content/themes/karammurad/favicon.ico">
<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Karam Murad is a passionate photographer based in Kuala Lumpur, Malaysia. He moved to Kuala Lumpur in 2009 to pursue his education,..."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://192.168.1.2/karammurad/about/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About | Karam Murad | Photography Service Malaysia" />
<meta property="og:description" content="Karam Murad is a passionate photographer based in Kuala Lumpur, Malaysia. He moved to Kuala Lumpur in 2009 to pursue his education,..." />
<meta property="og:url" content="http://192.168.1.2/karammurad/about/" />
<meta property="og:site_name" content="Karam Murad" />
<meta property="og:image" content="http://192.168.1.2/karammurad//wp-content/uploads/2016/03/screenshot.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Karam Murad is a passionate photographer based in Kuala Lumpur, Malaysia. He moved to Kuala Lumpur in 2009 to pursue his education,..." />
<meta name="twitter:title" content="About | Karam Murad | Photography Service Malaysia" />
<meta name="twitter:image" content="http://192.168.1.2/karammurad//wp-content/uploads/2016/03/screenshot.png" />
<!-- / Yoast SEO plugin. -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/192.168.1.2\/karammurad\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://192.168.1.2/karammurad/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://192.168.1.2/karammurad/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.2%2Fkarammurad%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://192.168.1.2/karammurad/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.2%2Fkarammurad%2Fabout%2F&#038;format=xml" />
</head>
<body >
<body>
<!--[if lt IE 8]>
<![endif]-->
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_four"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_one"></div>
</div>
<div class="loading-logo"><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div>
</div>
</div>
<!-- <header class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="2s"> -->
<header class="delay">
<div class="logo showMobile"><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div>
<div class="menu-nav-btn showMobile">
<div class="bars top"></div>
<div class="bars middle"></div>
<div class="bars bottom"></div>
</div>
<div class="nav-container">
<ul>
<a href="http://192.168.1.2/karammurad/services"><li class="nav-item ">Services</li></a>
<a href="http://192.168.1.2/karammurad/portfolio"><li class="nav-item ">portfolio</li></a>
<li class="logo hideMobile"><div><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div></li>
<a href="http://192.168.1.2/karammurad/about"><li class="nav-item nav-active">about</li></a>
<a href="http://192.168.1.2/karammurad/contact"><li class="nav-item ">contact</li></a>
</ul>
</div>
</header>
<div class="">
<section class="intro-container about delay1">
<div class="overlay"></div>
<div class="intro-about-text">
<h1 class="about-title">About me</h1>
<h2 class="about-desc">Photographer & Web Developer</h2>
</div> 
</section>
<section class="about-content delay1">
<div class="about-overlay"></div>
<div class="k-container">
<div class="biography">
<div class="img"></div>
<h2 class="wow slideInUp title">Bio</h2>
<div class="wow slideInUp"><p>Karam Murad is a Yemeni-born photographer based in Kuala Lumpur, Malaysia. He moved to Kuala Lumpur in 2009 to pursue his education in computer science<em>.</em> He started taking photography seriously when he participated as an event photographer, and he was enormously moved by this experience because it captures beautiful details that can never be seen at that moment. He turned more to photography as it started to transform the way he sees things around him.</p>
<p>Karam uses cameras as instruments to seek pure originality and solace. Since he was a young boy, he has taken photographs of his family, friends and small happenings in his life, and collected them in folder albums to create small pieces of his life story. He is largely influenced by philosophical art, light and piano keys. He puts his heart and soul into his passion and believes that photography is an amazing way to express one&#8217;s self.</p>
<p>Why photography? He is thrilled to have a job that allows him to explore his creativity while documenting significant moment of his clients’ lives. Every time he shoots, he learns something about relationships, emotions and even light. Karam finds photography to be a beautiful way to witness and document the journey of life.</p>
</div>
</div>
<div class="wow slideInUp latest-work">
<h2 class="title">latest work</h2>
<div class="latest-work-container">
<a href="http://192.168.1.2/karammurad/portfolio">
<div class="tile" style="background-image: url(http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2737-700x464.jpg)">
<div class="overlay">
<div class="latest-work-text-container">
<div class="sub-title">architecture</div>
<div class="icon"></div>
</div>
</div>
</div>
</a>
<a href="http://192.168.1.2/karammurad/portfolio">
<div class="tile" style="background-image: url(http://192.168.1.2/karammurad/wp-content/uploads/2016/03/What-you-think-mmm-700x464.jpg)">
<div class="overlay">
<div class="latest-work-text-container">
<div class="sub-title">people</div>
<div class="icon"></div>
</div>
</div>
</div>
</a>
<a href="http://192.168.1.2/karammurad/portfolio">
<div class="tile" style="background-image: url(http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2829-700x464.jpg)">
<div class="overlay">
<div class="latest-work-text-container">
<div class="sub-title">architecture</div>
<div class="icon"></div>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="wow slideInUp about-logo"><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div>
<div class="wow slideInUp about-logo-desc">
Photography service based in Kuala Lumpur, Malaysia for all kind of portraits, fashion, wedding occasions, website portfolio, and commercial products.
</div>
<div class="wow slideInUp about-contact-details">
Bukit Jalil 57000 Kuala Lumpur<br>
+60-1139936753<br>
<a href="mailto:info@karammurad.com">service@karammurad.com</a>
</div>
<div class="wow slideInUp about-social-container">
<a href="https://www.facebook.com/karammuradph" target="_blank"><div class="social-icons flaticon-facebook43"></div></a>
<a href="https://twitter.com/hardsss4" target="_blank"><div class="social-icons flaticon-twitter35"></div></a>
<a href="https://www.instagram.com/hardsss4/" target="_blank"><div class="social-icons flaticon-instagram12"></div></a>
<a href="https://plus.google.com/u/0/b/106641013415858883983/106641013415858883983" target="_blank"><div class="social-icons flaticon-google109"></div></a>
</div>
</div>
<div class="about-copyright">© 2016 kARAM MURAD. All Rights Reserved</div>
</div>
</section>
        </div>
<script type="text/javascript">
var base_url = 'http://192.168.1.2/karammurad/wp-content/themes/karammurad';
var site_url = 'http://192.168.1.2/karammurad';
</script>
<script src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/js/main.min.js"></script>
<script type='text/javascript' src='http://192.168.1.2/karammurad/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<!-- analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76810083-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.12764120101929 seconds, on 24-04-16 5:38:09 -->