<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<title>King of the road | Karam Murad | Photography Service Malaysia</title>
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/icons/favicon.ico" rel="shortcut icon">
<!-- <link rel="stylesheet" type="text/css" href="http://192.168.1.2/karammurad/wp-content/themes/karammurad/css/main.min.css"> -->
<link rel="stylesheet" type="text/css" href="//192.168.1.2/karammurad/wp-content/cache/wpfc-minified/ef8a9ffdb7af1f7d3c77dfc9df7c3429/1461476212index.css" media="all"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="http://192.168.1.2/karammurad/wp-content/themes/karammurad/favicon.ico">
<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Photography service based in Kuala Lumpur, Malaysia for all kind of portraits, fashion, wedding occasions, website portfolio, and commercial products."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://192.168.1.2/karammurad/king-of-the-road/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="King of the road | Karam Murad | Photography Service Malaysia" />
<meta property="og:description" content="Photography service based in Kuala Lumpur, Malaysia for all kind of portraits, fashion, wedding occasions, website portfolio, and commercial products." />
<meta property="og:url" content="http://192.168.1.2/karammurad/king-of-the-road/" />
<meta property="og:site_name" content="Karam Murad" />
<meta property="article:section" content="architecture" />
<meta property="article:published_time" content="2016-04-01T16:32:44+00:00" />
<meta property="og:image" content="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083.jpg" />
<meta property="og:image:width" content="1060" />
<meta property="og:image:height" content="1600" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Photography service based in Kuala Lumpur, Malaysia for all kind of portraits, fashion, wedding occasions, website portfolio, and commercial products." />
<meta name="twitter:title" content="King of the road | Karam Murad | Photography Service Malaysia" />
<meta name="twitter:image" content="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083.jpg" />
<!-- / Yoast SEO plugin. -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/192.168.1.2\/karammurad\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://192.168.1.2/karammurad/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://192.168.1.2/karammurad/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.2%2Fkarammurad%2Fking-of-the-road%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://192.168.1.2/karammurad/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.2%2Fkarammurad%2Fking-of-the-road%2F&#038;format=xml" />
</head>
<body >
<body>
<!--[if lt IE 8]>
<![endif]-->
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_four"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_one"></div>
</div>
<div class="loading-logo"><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div>
</div>
</div>
<!-- <header class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="2s"> -->
<header class="delay">
<div class="logo showMobile"><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div>
<div class="menu-nav-btn showMobile">
<div class="bars top"></div>
<div class="bars middle"></div>
<div class="bars bottom"></div>
</div>
<div class="nav-container">
<ul>
<a href="http://192.168.1.2/karammurad/services"><li class="nav-item ">Services</li></a>
<a href="http://192.168.1.2/karammurad/portfolio"><li class="nav-item ">portfolio</li></a>
<li class="logo hideMobile"><div><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div></li>
<a href="http://192.168.1.2/karammurad/about"><li class="nav-item ">about</li></a>
<a href="http://192.168.1.2/karammurad/contact"><li class="nav-item ">contact</li></a>
</ul>
</div>
</header>
<div class="">
<main role="main">
<!-- section -->
<section>
<!-- article -->
<article id="post-188" class="post-188 post type-post status-publish format-standard has-post-thumbnail hentry category-architecture category-portfolio">
<!-- post thumbnail -->
<a href="http://192.168.1.2/karammurad/king-of-the-road/" title="King of the road">
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="_JEF4083" srcset="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083-250x377.jpg 250w, http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083-768x1159.jpg 768w, http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083-700x1057.jpg 700w, http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083-120x181.jpg 120w, http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083.jpg 1060w" sizes="(max-width: 1060px) 100vw, 1060px" />				</a>
<!-- /post thumbnail -->
<!-- post title -->
<h1>
<a href="http://192.168.1.2/karammurad/king-of-the-road/" title="King of the road">King of the road</a>
</h1>
<!-- /post title -->
<!-- post details -->
<span class="date">April 1, 2016 4:32 pm</span>
<span class="author">Published by <a href="http://192.168.1.2/karammurad/author/admin/" title="Posts by admin" rel="author">admin</a></span>
<span class="comments"><a href="http://192.168.1.2/karammurad/king-of-the-road/#respond">Leave your thoughts</a></span>
<!-- /post details -->
<p>Categorised in: <a href="http://192.168.1.2/karammurad/category/architecture/" rel="tag">architecture</a>, <a href="http://192.168.1.2/karammurad/category/portfolio/" rel="tag">portfolio</a></p>
<p>This post was written by admin</p>
<div class="comments">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/karammurad/king-of-the-road/#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="http://192.168.1.2/karammurad/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='188' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
</div><!-- #respond -->
</div>
</article>
<!-- /article -->
</section>
<!-- /section -->
</main>
<!-- sidebar -->
<aside class="sidebar" role="complementary">
<!-- search -->
<form class="search" method="get" action="http://192.168.1.2/karammurad" role="search">
<input class="search-input" type="search" name="s" placeholder="To search, type and hit enter.">
<button class="search-submit" type="submit" role="button">Search</button>
</form>
<!-- /search -->
<div class="sidebar-widget">
<div id="search-2" class="widget_search"><!-- search -->
<form class="search" method="get" action="http://192.168.1.2/karammurad" role="search">
<input class="search-input" type="search" name="s" placeholder="To search, type and hit enter.">
<button class="search-submit" type="submit" role="button">Search</button>
</form>
<!-- /search -->
</div>		<div id="recent-posts-2" class="widget_recent_entries">		<h3>Recent Posts</h3>		<ul>
<li>
<a href="http://192.168.1.2/karammurad/dynamic-architecture/">Dynamic architecture</a>
</li>
<li>
<a href="http://192.168.1.2/karammurad/beautiful-couple/">Beautiful couple</a>
</li>
<li>
<a href="http://192.168.1.2/karammurad/marina-bay-sands-hotel/">Marina Bay Sands Hotel</a>
</li>
<li>
<a href="http://192.168.1.2/karammurad/louis-vuitton-singapre/">Louis Vuitton, Singapore</a>
</li>
<li>
<a href="http://192.168.1.2/karammurad/watch-your-shadow/">Watch your shadow</a>
</li>
</ul>
</div>		<div id="recent-comments-2" class="widget_recent_comments"><h3>Recent Comments</h3><ul id="recentcomments"></ul></div><div id="archives-2" class="widget_archive"><h3>Archives</h3>		<ul>
<li><a href='http://192.168.1.2/karammurad/2016/04/'>April 2016</a></li>
<li><a href='http://192.168.1.2/karammurad/2016/03/'>March 2016</a></li>
</ul>
</div><div id="categories-2" class="widget_categories"><h3>Categories</h3>		<ul>
<li class="cat-item cat-item-5"><a href="http://192.168.1.2/karammurad/category/architecture/" >architecture</a>
</li>
<li class="cat-item cat-item-8"><a href="http://192.168.1.2/karammurad/category/concert/" >Concert</a>
</li>
<li class="cat-item cat-item-4"><a href="http://192.168.1.2/karammurad/category/landscape/" >landscape</a>
</li>
<li class="cat-item cat-item-6"><a href="http://192.168.1.2/karammurad/category/life/" >life</a>
</li>
<li class="cat-item cat-item-3"><a href="http://192.168.1.2/karammurad/category/people/" >people</a>
</li>
<li class="cat-item cat-item-2"><a href="http://192.168.1.2/karammurad/category/portfolio/" >portfolio</a>
</li>
<li class="cat-item cat-item-9"><a href="http://192.168.1.2/karammurad/category/skyline/" >skyline</a>
</li>
<li class="cat-item cat-item-7"><a href="http://192.168.1.2/karammurad/category/underwater/" >underwater</a>
</li>
</ul>
</div><div id="meta-2" class="widget_meta"><h3>Meta</h3>			<ul>
<li><a rel="nofollow" href="http://192.168.1.2/karammurad/wp-login.php">Log in</a></li>
<li><a href="http://192.168.1.2/karammurad/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="http://192.168.1.2/karammurad/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</div>	</div>
<div class="sidebar-widget">
</div>
</aside>
<!-- /sidebar -->
        </div>
<script type="text/javascript">
var base_url = 'http://192.168.1.2/karammurad/wp-content/themes/karammurad';
var site_url = 'http://192.168.1.2/karammurad';
</script>
<script src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/js/main.min.js"></script>
<script type='text/javascript' src='http://192.168.1.2/karammurad/wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://192.168.1.2/karammurad/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<!-- analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76810083-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.11675691604614 seconds, on 24-04-16 6:25:44 -->