<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<title>Portfolio | Karam Murad | Photography Service Malaysia</title>
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/icons/favicon.ico" rel="shortcut icon">
<!-- <link rel="stylesheet" type="text/css" href="http://192.168.1.2/karammurad/wp-content/themes/karammurad/css/main.min.css"> -->
<link rel="stylesheet" type="text/css" href="//192.168.1.2/karammurad/wp-content/cache/wpfc-minified/ef8a9ffdb7af1f7d3c77dfc9df7c3429/1461476212index.css" media="all"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="http://192.168.1.2/karammurad/wp-content/themes/karammurad/favicon.ico">
<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Photography service based in Kuala Lumpur, Malaysia for all kind of portraits, fashion, wedding occasions, website portfolio, and commercial products."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://192.168.1.2/karammurad/portfolio/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Portfolio | Karam Murad | Photography Service Malaysia" />
<meta property="og:description" content="Photography service based in Kuala Lumpur, Malaysia for all kind of portraits, fashion, wedding occasions, website portfolio, and commercial products." />
<meta property="og:url" content="http://192.168.1.2/karammurad/portfolio/" />
<meta property="og:site_name" content="Karam Murad" />
<meta property="og:image" content="http://192.168.1.2/karammurad//wp-content/uploads/2016/03/screenshot.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Photography service based in Kuala Lumpur, Malaysia for all kind of portraits, fashion, wedding occasions, website portfolio, and commercial products." />
<meta name="twitter:title" content="Portfolio | Karam Murad | Photography Service Malaysia" />
<meta name="twitter:image" content="http://192.168.1.2/karammurad//wp-content/uploads/2016/03/screenshot.png" />
<!-- / Yoast SEO plugin. -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/192.168.1.2\/karammurad\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://192.168.1.2/karammurad/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://192.168.1.2/karammurad/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.2%2Fkarammurad%2Fportfolio%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://192.168.1.2/karammurad/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.2%2Fkarammurad%2Fportfolio%2F&#038;format=xml" />
</head>
<body >
<body>
<!--[if lt IE 8]>
<![endif]-->
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_four"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_one"></div>
</div>
<div class="loading-logo"><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div>
</div>
</div>
<!-- <header class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="2s"> -->
<header class="delay">
<div class="logo showMobile"><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div>
<div class="menu-nav-btn showMobile">
<div class="bars top"></div>
<div class="bars middle"></div>
<div class="bars bottom"></div>
</div>
<div class="nav-container">
<ul>
<a href="http://192.168.1.2/karammurad/services"><li class="nav-item ">Services</li></a>
<a href="http://192.168.1.2/karammurad/portfolio"><li class="nav-item nav-active">portfolio</li></a>
<li class="logo hideMobile"><div><img src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/img/logo.png"></div></li>
<a href="http://192.168.1.2/karammurad/about"><li class="nav-item ">about</li></a>
<a href="http://192.168.1.2/karammurad/contact"><li class="nav-item ">contact</li></a>
</ul>
</div>
</header>
<div class="">
<!-- <div class="share-btn">share</div> -->
<section class="intro-container delay1">
<div class="overlay"></div>
<div class="intro-about-text">
<h1 class="about-title">Portfolio</h1>
<h2 class="about-desc">We believe good work worth sharing</h2>
</div>
<!-- <div class="portfolio-list">
<ul>
<li>portrait</li>
<li>Life</li>
<li>architecture</li>
<li>landscape</li>
</ul>
</div> -->
</section>
<section class="photo-grid delay1">
<div id="lightgallery" class="photo-container">
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2737-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2737.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2737-700x464.jpg"
data-sub-html="<h4>Dynamic architecture</h4>"
data-title="Dynamic architecture"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Dynamic architecture</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2737-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/What-you-think-mmm-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/What-you-think-mmm.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/What-you-think-mmm-700x464.jpg"
data-sub-html="<h4>Beautiful couple</h4>"
data-title="Beautiful couple"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Beautiful couple</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/What-you-think-mmm-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2829-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2829.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2829-700x464.jpg"
data-sub-html="<h4>Marina Bay Sands Hotel</h4>"
data-title="Marina Bay Sands Hotel"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Marina Bay Sands Hotel</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2829-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2824-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2824.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2824-700x464.jpg"
data-sub-html="<h4>Louis Vuitton, Singapore</h4>"
data-title="Louis Vuitton, Singapore"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Louis Vuitton, Singapore</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2824-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2248-Edit-700x463.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2248-Edit.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2248-Edit-700x463.jpg"
data-sub-html="<h4>Watch your shadow</h4>"
data-title="Watch your shadow"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Watch your shadow</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2248-Edit-700x463.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5348-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5348.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5348-700x464.jpg"
data-sub-html="<h4>Surprise!</h4>"
data-title="Surprise!"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Surprise!</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5348-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3735-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3735.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3735-700x464.jpg"
data-sub-html="<h4>Singapore Skypark N/W View</h4>"
data-title="Singapore Skypark N/W View"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Singapore Skypark N/W View</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3735-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3726-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3726.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3726-700x464.jpg"
data-sub-html="<h4>Singapore Skypark S/W View</h4>"
data-title="Singapore Skypark S/W View"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Singapore Skypark S/W View</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3726-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Classic-moment-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Classic-moment.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Classic-moment-700x464.jpg"
data-sub-html="<h4>Classic moment</h4>"
data-title="Classic moment"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Classic moment</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Classic-moment-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5235-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5235.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5235-700x464.jpg"
data-sub-html="<h4>Cheerful face</h4>"
data-title="Cheerful face"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Cheerful face</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5235-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2825-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2825.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2825-700x464.jpg"
data-sub-html="<h4>Marina bay, Singapore</h4>"
data-title="Marina bay, Singapore"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Marina bay, Singapore</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2825-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5823-2-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5823-2.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5823-2-700x464.jpg"
data-sub-html="<h4>What&#8217;s up!</h4>"
data-title="What&#8217;s up!"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">What&#8217;s up!</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5823-2-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2765-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2765.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2765-700x464.jpg"
data-sub-html="<h4>Flower dome, Singapore</h4>"
data-title="Flower dome, Singapore"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Flower dome, Singapore</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2765-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2778-Edit-700x443.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2778-Edit.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2778-Edit-700x443.jpg"
data-sub-html="<h4>Museum of arts and sciences, Singapore</h4>"
data-title="Museum of arts and sciences, Singapore"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Museum of arts and sciences, Singapore</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2778-Edit-700x443.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Amazing-fellowship-on-the-same-canoe--700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Amazing-fellowship-on-the-same-canoe-.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Amazing-fellowship-on-the-same-canoe--700x464.jpg"
data-sub-html="<h4>Amazing fellows</h4>"
data-title="Amazing fellows"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Amazing fellows</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Amazing-fellowship-on-the-same-canoe--700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9444-Edit-2-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9444-Edit-2.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9444-Edit-2-700x464.jpg"
data-sub-html="<h4>Time is a friend of no one</h4>"
data-title="Time is a friend of no one"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Time is a friend of no one</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9444-Edit-2-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Im-up-to-anything--700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Im-up-to-anything-.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Im-up-to-anything--700x464.jpg"
data-sub-html="<h4>Can&#8217;t wait that long</h4>"
data-title="Can&#8217;t wait that long"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Can&#8217;t wait that long</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Im-up-to-anything--700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1624-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1624.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1624-700x464.jpg"
data-sub-html="<h4>Digital smile!</h4>"
data-title="Digital smile!"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Digital smile!</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1624-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083-700x1057.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083-700x1057.jpg"
data-sub-html="<h4>King of the road</h4>"
data-title="King of the road"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">King of the road</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4083-700x1057.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5279-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5279.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5279-700x464.jpg"
data-sub-html="<h4>Picture of cuteness</h4>"
data-title="Picture of cuteness"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Picture of cuteness</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5279-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF7010-Edit-2-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF7010-Edit-2.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF7010-Edit-2-700x464.jpg"
data-sub-html="<h4>There&#8217;s always hope</h4>"
data-title="There&#8217;s always hope"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">There&#8217;s always hope</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF7010-Edit-2-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4217-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4217.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4217-700x464.jpg"
data-sub-html="<h4>Central Blvd, Singapore</h4>"
data-title="Central Blvd, Singapore"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Central Blvd, Singapore</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4217-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Its-time-to-do-it-Copy-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Its-time-to-do-it-Copy.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Its-time-to-do-it-Copy-700x464.jpg"
data-sub-html="<h4>It&#8217;s the time</h4>"
data-title="It&#8217;s the time"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">It&#8217;s the time</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Its-time-to-do-it-Copy-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2742-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2742.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2742-700x464.jpg"
data-sub-html="<h4>Markus Schulz</h4>"
data-title="Markus Schulz"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Markus Schulz</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2742-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9820-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9820.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9820-700x464.jpg"
data-sub-html="<h4>Quietism !</h4>"
data-title="Quietism !"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Quietism !</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9820-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF6296-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF6296.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF6296-700x464.jpg"
data-sub-html="<h4>Anticipating a Better Tomorrow</h4>"
data-title="Anticipating a Better Tomorrow"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Anticipating a Better Tomorrow</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF6296-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9985-Edit-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9985-Edit.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9985-Edit-700x464.jpg"
data-sub-html="<h4>Ultimate thoughts</h4>"
data-title="Ultimate thoughts"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Ultimate thoughts</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9985-Edit-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0228-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0228.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0228-700x464.jpg"
data-sub-html="<h4>Live finishing</h4>"
data-title="Live finishing"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Live finishing</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0228-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9805-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9805.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9805-700x464.jpg"
data-sub-html="<h4>Pacific Dawn !</h4><p>Another beautiful down at perhentian island, Malaysia</p>
"
data-title="Pacific Dawn !"
data-desc="<p>Another beautiful down at perhentian island, Malaysia</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Pacific Dawn !</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>Another beautiful down at perhentian island, Malaysia</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9805-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Avoid-perplexity-and-be-certain--700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Avoid-perplexity-and-be-certain-.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Avoid-perplexity-and-be-certain--700x464.jpg"
data-sub-html="<h4>Yemeni costume</h4><p>A traditional costume for a Yemeni friend in special day.</p>
"
data-title="Yemeni costume"
data-desc="<p>A traditional costume for a Yemeni friend in special day.</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Yemeni costume</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>A traditional costume for a Yemeni friend in special day.</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Avoid-perplexity-and-be-certain--700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/ss-3-700x467.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/ss-3.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/ss-3-700x467.jpg"
data-sub-html="<h4>its just a matter of time</h4><p>A shot that describes how we began and end, its just a matter of time.</p>
"
data-title="its just a matter of time"
data-desc="<p>A shot that describes how we began and end, its just a matter of time.</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">its just a matter of time</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>A shot that describes how we began and end, its just a matter of time.</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/ss-3-700x467.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4848-Edit-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4848-Edit.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4848-Edit-700x464.jpg"
data-sub-html="<h4>Classic magenta</h4><p>A classic shot shows the beauty of magenta dawn at redang island, Malaysia</p>
"
data-title="Classic magenta"
data-desc="<p>A classic shot shows the beauty of magenta dawn at redang island, Malaysia</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Classic magenta</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>A classic shot shows the beauty of magenta dawn at redang island, Malaysia</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF4848-Edit-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1399-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1399.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1399-700x464.jpg"
data-sub-html="<h4>Korean look !</h4><p>A business shot turned to a Korean fashion model</p>
"
data-title="Korean look !"
data-desc="<p>A business shot turned to a Korean fashion model</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Korean look !</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>A business shot turned to a Korean fashion model</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1399-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2979-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2979.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2979-700x464.jpg"
data-sub-html="<h4>Armin van buuren</h4><p>An amazing night in state of trance with the brilliant Armin van buuren at Kuala Lumpur, Malaysia</p>
"
data-title="Armin van buuren"
data-desc="<p>An amazing night in state of trance with the brilliant Armin van buuren at Kuala Lumpur, Malaysia</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Armin van buuren</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>An amazing night in state of trance with the brilliant Armin van buuren at Kuala Lumpur, Malaysia</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2979-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2751-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2751.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2751-700x464.jpg"
data-sub-html="<h4>State of trance</h4><p>When put your hands up and those beats start up your energy, then definitely you are in state of trance</p>
"
data-title="State of trance"
data-desc="<p>When put your hands up and those beats start up your energy, then definitely you are in state of trance</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">State of trance</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>When put your hands up and those beats start up your energy, then definitely you are in state of trance</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF2751-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/122-3-700x1057.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/122-3.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/122-3-700x1057.jpg"
data-sub-html="<h4>It is all your decisions !</h4><p>An indoor fashion shot in black and white.</p>
"
data-title="It is all your decisions !"
data-desc="<p>An indoor fashion shot in black and white.</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">It is all your decisions !</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>An indoor fashion shot in black and white.</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/122-3-700x1057.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF6391-Edit-1-2-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF6391-Edit-1-2.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF6391-Edit-1-2-700x464.jpg"
data-sub-html="<h4>Bright future is waiting</h4><p>Sometimes we hope tomorrow is our best friend or at least not an enemy.</p>
"
data-title="Bright future is waiting"
data-desc="<p>Sometimes we hope tomorrow is our best friend or at least not an enemy.</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Bright future is waiting</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>Sometimes we hope tomorrow is our best friend or at least not an enemy.</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF6391-Edit-1-2-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0295-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0295.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0295-700x464.jpg"
data-sub-html="<h4>Everyone needs a breath</h4><p>A peaceful swim for a turtle heading up the sea surface for refreshment at Perhentian island, Malaysia</p>
"
data-title="Everyone needs a breath"
data-desc="<p>A peaceful swim for a turtle heading up the sea surface for refreshment at Perhentian island, Malaysia</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Everyone needs a breath</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>A peaceful swim for a turtle heading up the sea surface for refreshment at Perhentian island, Malaysia</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0295-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9802-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9802.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9802-700x464.jpg"
data-sub-html="<h4>Perhentian islands afterglow</h4><p>A beautiful sunset to witness in Perhentian islands, Malaysia</p>
"
data-title="Perhentian islands afterglow"
data-desc="<p>A beautiful sunset to witness in Perhentian islands, Malaysia</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Perhentian islands afterglow</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>A beautiful sunset to witness in Perhentian islands, Malaysia</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF9802-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0628-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0628.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0628-700x464.jpg"
data-sub-html="<h4>Putra Masjid &#8211; Left view</h4><p>An amazing Islamic construction on lake of Putrajaya, Malaysia</p>
"
data-title="Putra Masjid &#8211; Left view"
data-desc="<p>An amazing Islamic construction on lake of Putrajaya, Malaysia</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Putra Masjid &#8211; Left view</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>An amazing Islamic construction on lake of Putrajaya, Malaysia</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF0628-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/IMG_5460-Edit-2-700x467.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/IMG_5460-Edit-2.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/IMG_5460-Edit-2-700x467.jpg"
data-sub-html="<h4>Chilling glimpse !</h4><p>You just simply don&#8217;t know how you should act in such situation.</p>
"
data-title="Chilling glimpse !"
data-desc="<p>You just simply don&#8217;t know how you should act in such situation.</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Chilling glimpse !</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>You just simply don&#8217;t know how you should act in such situation.</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/IMG_5460-Edit-2-700x467.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5831-1-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5831-1.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5831-1-700x464.jpg"
data-sub-html="<h4>Picture of Innocence !</h4><p>Next to Batu Caves entrance yard &#8211; Selangor, Malaysia</p>
"
data-title="Picture of Innocence !"
data-desc="<p>Next to Batu Caves entrance yard &#8211; Selangor, Malaysia</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Picture of Innocence !</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>Next to Batu Caves entrance yard &#8211; Selangor, Malaysia</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF5831-1-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1947-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1947.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1947-700x464.jpg"
data-sub-html="<h4>Quite motion</h4><p>This quite shot was taken early in the morning at Pankor island, Malaysia</p>
"
data-title="Quite motion"
data-desc="<p>This quite shot was taken early in the morning at Pankor island, Malaysia</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Quite motion</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>This quite shot was taken early in the morning at Pankor island, Malaysia</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF1947-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Sunset-At-Pangkor-Island-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Sunset-At-Pangkor-Island.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Sunset-At-Pangkor-Island-700x464.jpg"
data-sub-html="<h4>Sunset At Pangkor Island</h4>"
data-title="Sunset At Pangkor Island"
data-desc="">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Sunset At Pangkor Island</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"></div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/Sunset-At-Pangkor-Island-700x464.jpg">
</div>
<div class="wow slideInUp grid__item grid__sizer"
data-download-url="false"
data-responsive="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3137-700x464.jpg 480"
data-src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3137.jpg"
data-img="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3137-700x464.jpg"
data-sub-html="<h4>Twin building</h4><p>Twin building at marina bay avenue &#8211; Singapre</p>
"
data-title="Twin building"
data-desc="<p>Twin building at marina bay avenue &#8211; Singapre</p>
">
<div class="image-conatainer">
<div class="image-overlay">
<div class="desc-container">
<div class="cat">Twin building</div>
<div class="icon flat flaticon-connection"></div>           
<!-- <div class="desc"><p>Twin building at marina bay avenue &#8211; Singapre</p>
</div> -->
</div>
</div>
</div>
<img src="http://192.168.1.2/karammurad/wp-content/uploads/2016/03/JEF3137-700x464.jpg">
</div>
</div>
</section>
        </div>
<script type="text/javascript">
var base_url = 'http://192.168.1.2/karammurad/wp-content/themes/karammurad';
var site_url = 'http://192.168.1.2/karammurad';
</script>
<script src="http://192.168.1.2/karammurad/wp-content/themes/karammurad/js/main.min.js"></script>
<script type="text/javascript">
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript' src='http://192.168.1.2/karammurad/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<!-- analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76810083-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.50671911239624 seconds, on 24-04-16 5:41:00 -->